@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

* {
    /* ## Colors */
    --veryDarkGray: hsl(0, 0%, 17%);
    --darkGray: hsl(0, 0%, 59%);
    --white: hsl(0, 100%, 100%);

    --border: 16px;

    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Rubik', sans-serif;
}


h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: 1rem;
}

/* _________________________________________________________________________________________ */

#mapid { 
    height: 100vh;
}

.Main {
    display: grid;
    grid-template:  150px minmax(5px, 134px) minmax(5px, auto) minmax(300px,400px) / minmax(20px, 1fr);
}

.Header {
    grid-area: 1 / 1 / 3/ 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('../assets/pattern-bg.png') no-repeat ;
    background-position: center;
    background-size: cover;
}

.Header--title {
    margin: 20px;
}

.Header-Inputs {
    display: flex;
    width: 90%;
    max-width: 500px;
}

.Header h1 {
    font-weight: 400;
    color: var(--white);
}

.Input {
    padding: 4px 12px;
    width: 100%;
    height: 50px;
    border: none;
    border-top-left-radius: var(--border);
    border-bottom-left-radius: var(--border);
    background-color: var(--white);
    font-size: 1.8rem;
    outline: none;
}

.Button {
    padding: 0;
    height: 50px;
    width: 50px;
    border: none;
    border-top-right-radius: var(--border);
    border-bottom-right-radius: var(--border);
    outline: none;
    background-color: var(--veryDarkGray);
}

.Info {
    grid-area: 2 / 1 / 4 / 2;
    justify-self: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    z-index: 10000;
    padding: 20px;
    width: 90%;
    max-width: 1000px;
    border-radius: var(--border);
    background-color: var(--white);
}

.Info article {
    width: 100%;
    max-width: 180px;
    max-height: fit-content;
    text-align: center;
}

.Info h2 {
    margin: 8px 0px 12px 0px;
    color: var(--veryDarkGray);
}

.Info h3 {
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--darkGray);
}

.Map {
    grid-area: 3 / 1 / 5 / 2;
}



@media (min-width: 712px) {
    .Main {
        grid-template:  150px minmax(5px, auto) minmax(5px, auto) minmax(300px,400px) / minmax(20px, 1fr);
    }

    .Info article {
        border-right: 1px solid var(--darkGray);
    }

    article:last-child {
        border: none;
    }
    
}

@media (min-width: 846px) {
    .Main {
        grid-template:  150px minmax(5px, 60px) minmax(5px, 60px) minmax(300px,400px) / minmax(20px, 1fr);
    }
}




